[pytest]
addopts =
    --doctest-modules
    --junitxml=reports/junit/junit.xml
    --html=reports/junit/report/index.html
    --cov=.
    --cov-report=xml:reports/coverage/coverage.xml
    --cov-report=html:reports/coverage/report
    --cov-config=reports/.coveragerc
norecursedirs =
    .*
    streamz_redis
    publications
    scripts
    data
doctest_optionflags =
    NORMALIZE_WHITESPACE NUMBER ELLIPSIS IGNORE_EXCEPTION_DETAIL
