[pytest]
addopts = 
    --doctest-modules
    --junitxml=reports/junit/junit.xml
    --html=reports/junit/report/index.html
    --cov=.
    --cov-report=xml:reports/coverage/coverage.xml
    --cov-report=html:reports/coverage/report
    --cov-config=reports/.coveragerc
    --ignore=publications
    --ignore=streamz_redis

# Specify additional files or directories to ignore
norecursedirs = 
    publications

