This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            964 strings with 11571 characters,
and the built_in function-call counts, 13565 in all, are:
= -- 1105
> -- 309
< -- 96
+ -- 172
- -- 56
* -- 678
:= -- 2110
add.period$ -- 37
call.type$ -- 18
change.case$ -- 20
chr.to.int$ -- 213
cite$ -- 18
duplicate$ -- 976
empty$ -- 1099
format.name$ -- 70
if$ -- 3157
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 178
newline$ -- 97
num.names$ -- 18
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1052
stack$ -- 0
substring$ -- 532
swap$ -- 782
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 52
width$ -- 20
write$ -- 223
