\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chandola2009}
\citation{Laptev2015}
\citation{Kejariwal2015}
\citation{Cook2020}
\citation{Cook2020}
\citation{Fan2019}
\citation{Talagala2021}
\citation{Wu2021}
\citation{Ahmad2017134}
\citation{Bosman201514}
\citation{Carletti2019}
\citation{Nguyen2019}
\citation{Amarasinghe2018}
\citation{Yang2022}
\citation{Wadinger2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Wel62}
\citation{Genz2000}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Welford's Online Algorithm}{2}{subsection.2.1}\protected@file@percent }
\newlabel{AA:Welford}{{\mbox  {II-A}}{2}{Welford's Online Algorithm}{subsection.2.1}{}}
\newlabel{eq:sumsquares}{{1}{2}{Welford's Online Algorithm}{equation.2.1}{}}
\newlabel{eq:runmean}{{2}{2}{Welford's Online Algorithm}{equation.2.2}{}}
\newlabel{eq:upsumsquares}{{3}{2}{Welford's Online Algorithm}{equation.2.3}{}}
\newlabel{eq:runvar}{{4}{2}{Welford's Online Algorithm}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Inverse Welford's Algorithm}{2}{subsection.2.2}\protected@file@percent }
\newlabel{AA:InvWelford}{{\mbox  {II-B}}{2}{Inverse Welford's Algorithm}{subsection.2.2}{}}
\newlabel{eq:revrunmean}{{5}{2}{Inverse Welford's Algorithm}{equation.2.5}{}}
\newlabel{eq:revmean}{{6}{2}{Inverse Welford's Algorithm}{equation.2.6}{}}
\newlabel{eq:revvar}{{7}{2}{Inverse Welford's Algorithm}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Statistical Model of Multivariate System}{2}{subsection.2.3}\protected@file@percent }
\newlabel{AA:Distribution}{{\mbox  {II-C}}{2}{Statistical Model of Multivariate System}{subsection.2.3}{}}
\newlabel{eq:cdf}{{10}{2}{Statistical Model of Multivariate System}{equation.2.10}{}}
\citation{Brent72}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {Percent-Point Function for Normal Distribution}}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:ppf}{{1}{3}{Statistical Model of Multivariate System}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Multivariate Gaussian Anomaly Detection}{3}{subsection.2.4}\protected@file@percent }
\newlabel{AA:Anomaly}{{\mbox  {II-D}}{3}{Multivariate Gaussian Anomaly Detection}{subsection.2.4}{}}
\newlabel{eq:thresh_low}{{12}{3}{Multivariate Gaussian Anomaly Detection}{equation.2.12}{}}
\newlabel{eq:thresh_high}{{13}{3}{Multivariate Gaussian Anomaly Detection}{equation.2.13}{}}
\newlabel{eq:anomaly}{{14}{3}{Multivariate Gaussian Anomaly Detection}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Novelty Detection and Interpretation Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Parameters Initialization}{3}{subsection.3.1}\protected@file@percent }
\newlabel{init}{{\mbox  {III-A}}{3}{Model Parameters Initialization}{subsection.3.1}{}}
\citation{Genz2000}
\citation{Genz2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Online training}{4}{subsection.3.2}\protected@file@percent }
\newlabel{train}{{\mbox  {III-B}}{4}{Online training}{subsection.3.2}{}}
\newlabel{eq:condition}{{15}{4}{Online training}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Online prediction}{4}{subsection.3.3}\protected@file@percent }
\newlabel{predict}{{\mbox  {III-C}}{4}{Online prediction}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {Online Detection and Identification Workflow using RAID method}}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:detector}{{2}{4}{Online prediction}{algorithm.2}{}}
\citation{skab2020}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Benchmark}{5}{subsection.4.1}\protected@file@percent }
\newlabel{AA:Benchmark}{{\mbox  {IV-A}}{5}{Benchmark}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics evaluation on SKAB dataset}}{5}{table.1}\protected@file@percent }
\newlabel{tab:perf_comp}{{I}{5}{Metrics evaluation on SKAB dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Battery Energy Storage System (BESS)}{5}{subsection.4.2}\protected@file@percent }
\newlabel{AA:BESS}{{\mbox  {IV-B}}{5}{Battery Energy Storage System (BESS)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series of BESS measurements (green line) of process variables. Non-uniform ticks on the x-axis mark days of interest (NOTE: some marks are hidden due to the readability). The y-axis renders the normalized process variables. System anomalies are marked as red dots. Non-uniform sampling is detected at blue vertical lines. Yellow vertical lines denote changepoint adaptation}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:process}{{1}{5}{Time Series of BESS measurements (green line) of process variables. Non-uniform ticks on the x-axis mark days of interest (NOTE: some marks are hidden due to the readability). The y-axis renders the normalized process variables. System anomalies are marked as red dots. Non-uniform sampling is detected at blue vertical lines. Yellow vertical lines denote changepoint adaptation}{figure.1}{}}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{Chandola2009}{1}
\bibcite{Laptev2015}{2}
\bibcite{Kejariwal2015}{3}
\bibcite{Cook2020}{4}
\bibcite{Fan2019}{5}
\bibcite{Talagala2021}{6}
\bibcite{Wu2021}{7}
\bibcite{Ahmad2017134}{8}
\bibcite{Bosman201514}{9}
\bibcite{Carletti2019}{10}
\bibcite{Nguyen2019}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{Amarasinghe2018}{12}
\bibcite{Yang2022}{13}
\bibcite{Wadinger2023}{14}
\bibcite{Wel62}{15}
\bibcite{Genz2000}{16}
\bibcite{Brent72}{17}
\bibcite{skab2020}{18}
\gdef \@abspage@last{7}
