% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chandola2009}
\BIBentryALTinterwordspacing
V.~Chandola, A.~Banerjee, and V.~Kumar, ``Anomaly detection: A survey,'' \emph{ACM Comput. Surv.}, vol.~41, no.~3, jul 2009. [Online]. Available: \url{https://doi.org/10.1145/1541880.1541882}
\BIBentrySTDinterwordspacing

\bibitem{Laptev2015}
\BIBentryALTinterwordspacing
N.~Laptev, S.~Amizadeh, and I.~Flint, ``Generic and scalable framework for automated time-series anomaly detection,'' in \emph{Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, ser. KDD '15.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2015, pp. 1939--1947. [Online]. Available: \url{https://doi.org/10.1145/2783258.2788611}
\BIBentrySTDinterwordspacing

\bibitem{Kejariwal2015}
\BIBentryALTinterwordspacing
A.~Kejariwal, ``Introducing practical and robust anomaly detection in a time series,'' 2015. [Online]. Available: \url{https://blog.twitter.com/engineering/en_us/a/2015/introducing-practical-and-robust-anomaly-detection-in-a-time-series}
\BIBentrySTDinterwordspacing

\bibitem{Cook2020}
A.~A. Cook, G.~Mısırlı, and Z.~Fan, ``Anomaly detection for iot time-series data: A survey,'' \emph{IEEE Internet of Things Journal}, vol.~7, no.~7, pp. 6481--6494, 2020.

\bibitem{Fan2019}
\BIBentryALTinterwordspacing
C.~Fan, Y.~Sun, Y.~Zhao, M.~Song, and J.~Wang, ``Deep learning-based feature engineering methods for improved building energy prediction,'' \emph{Applied Energy}, vol. 240, pp. 35--45, 2019. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0306261919303496}
\BIBentrySTDinterwordspacing

\bibitem{Talagala2021}
\BIBentryALTinterwordspacing
P.~D. Talagala, R.~J. Hyndman, and K.~Smith-Miles, ``Anomaly detection in high-dimensional data,'' \emph{Journal of Computational and Graphical Statistics}, vol.~30, no.~2, pp. 360--374, 2021. [Online]. Available: \url{https://doi.org/10.1080/10618600.2020.1807997}
\BIBentrySTDinterwordspacing

\bibitem{Wu2021}
H.~Wu, J.~He, M.~Tömösközi, Z.~Xiang, and F.~H. Fitzek, ``In-network processing for low-latency industrial anomaly detection in softwarized networks,'' in \emph{2021 IEEE Global Communications Conference (GLOBECOM)}, Dec 2021, pp. 01--07.

\bibitem{Ahmad2017134}
\BIBentryALTinterwordspacing
S.~Ahmad, A.~Lavin, S.~Purdy, and Z.~Agha, ``Unsupervised real-time anomaly detection for streaming data,'' \emph{Neurocomputing}, vol. 262, pp. 134--147, 2017, online Real-Time Learning Strategies for Data Streams. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0925231217309864}
\BIBentrySTDinterwordspacing

\bibitem{Bosman201514}
\BIBentryALTinterwordspacing
H.~H. Bosman, G.~Iacca, A.~Tejada, H.~J. Wörtche, and A.~Liotta, ``Ensembles of incremental learners to detect anomalies in ad hoc sensor networks,'' \emph{Ad Hoc Networks}, vol.~35, pp. 14--36, 2015, special Issue on Big Data Inspired Data Sensing, Processing and Networking Technologies. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1570870515001481}
\BIBentrySTDinterwordspacing

\bibitem{Carletti2019}
M.~Carletti, C.~Masiero, A.~Beghi, and G.~A. Susto, ``Explainable machine learning in industry 4.0: Evaluating feature importance in anomaly detection to enable root cause analysis,'' in \emph{2019 IEEE International Conference on Systems, Man and Cybernetics (SMC)}, Oct 2019, pp. 21--26.

\bibitem{Nguyen2019}
Q.~P. Nguyen, K.~W. Lim, D.~M. Divakaran, K.~H. Low, and M.~C. Chan, ``Gee: A gradient-based explainable variational autoencoder for network anomaly detection,'' in \emph{2019 IEEE Conference on Communications and Network Security (CNS)}, June 2019, pp. 91--99.

\bibitem{Amarasinghe2018}
K.~Amarasinghe, K.~Kenney, and M.~Manic, ``Toward explainable deep neural network based anomaly detection,'' in \emph{2018 11th International Conference on Human System Interaction (HSI)}, July 2018, pp. 311--317.

\bibitem{Yang2022}
\BIBentryALTinterwordspacing
W.-T. Yang, M.~S. Reis, V.~Borodin, M.~Juge, and A.~Roussy, ``An interpretable unsupervised bayesian network model for fault detection and diagnosis,'' \emph{Control Engineering Practice}, vol. 127, p. 105304, 2022. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0967066122001502}
\BIBentrySTDinterwordspacing

\bibitem{Wadinger2023}
M.~Wadinger and M.~Kvasnica, ``Real-time outlier detection with dynamic process limits,'' in \emph{Proceedings of the 24th International Conference on Process Control}, 2023, in press.

\bibitem{Wel62}
\BIBentryALTinterwordspacing
B.~P. Welford, ``Note on a method for calculating corrected sums of squares and products,'' \emph{Technometrics}, vol.~4, no.~3, pp. 419--420, 1962. [Online]. Available: \url{https://www.tandfonline.com/doi/abs/10.1080/00401706.1962.10490022}
\BIBentrySTDinterwordspacing

\bibitem{Genz2000}
A.~Genz, ``Numerical computation of multivariate normal probabilities,'' \emph{Journal of Computational and Graphical Statistics}, vol.~1, 05 2000.

\bibitem{Brent72}
\BIBentryALTinterwordspacing
R.~P. Brent, \emph{Algorithms for minimization without derivatives}.\hskip 1em plus 0.5em minus 0.4em\relax Englewood Cliffs, N.J: Prentice-Hall, 1972. [Online]. Available: \url{https://openlibrary.org/books/OL4739237M/Algorithms_for_minimization_without_derivatives}
\BIBentrySTDinterwordspacing

\bibitem{skab2020}
I.~D. Katser and V.~O. Kozitsin, ``Skoltech anomaly benchmark (skab),'' \url{https://www.kaggle.com/dsv/1693952}, 2020.

\end{thebibliography}
